.full-blog-wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    max-height: calc(100vh - 100px);
    height: 100%;
}

.full-blog {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow-y: scroll;
}

.full-blog::-webkit-scrollbar {
    width: 10px;
}

.full-blog::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.full-blog::-webkit-scrollbar-thumb {
    background: #888;
}

.full-blog::-webkit-scrollbar-thumb:hover {
    background: #646464;
}

.full-blog-header {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.full-blog-header-p1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.full-blog-content {
    padding: 1rem;
}

.full-blog-title {
    padding-bottom: 1.5rem;
}

.error-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 2;
}

.blog-activity {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    max-height: calc(100vh - 100px);
    overflow-y: scroll;
}

.create-comment {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: left;
    padding: 0.5rem;
}

.blog-comments {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.blog-comments::-webkit-scrollbar {
    width: 10px;
}

.blog-comments::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.blog-comments::-webkit-scrollbar-thumb {
    background: #888;
}

.blog-comments::-webkit-scrollbar-thumb:hover {
    background: #646464;
}

@media only screen and (max-width: 980px) {
    .full-blog-wrapper {
        grid-template-columns: 50% 50%;
    }
}

@media only screen and (max-width: 850px) {
    .full-blog-wrapper {
        grid-template-columns: 100%;
        grid-template-rows: 65% 35%;
    }
}
